# slack-app-boilerplate

./: .gitignore  Dockerfile  README.md
docs/: README.md
src/: SlackApp.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Auth/: SlackAuthentication.cs  SlackAuthenticationHandler.cs  SlackAuthorizeAttribute.cs  SlackAuthorizeByUserAttribute.cs  SlackFormAuthentication.cs  SlackJsonAuthentication.cs
src/Api/Controllers/: CatchAllController.cs  EventsController.cs  HelpController.cs  ListController.cs
src/Api/Controllers/SlackBase/: SlackBaseController.cs
src/Api/ExampleConfig/: slack-bot-config.json
src/Api/Filters/: SlackFilter.cs
src/Api/Middleware/: SlackCommandMiddleware.cs  SlackMiddleware.cs
src/Api/Models/: SlackResponse.cs
src/Api/Properties/: launchSettings.json
src/Clients/: Clients.csproj
src/Clients/Configuration/: AuthConfigurationRepository.cs
src/Clients/Slack/: SlackClient.cs  SlackConnectedClient.cs  SlackCustomClient.cs  SlackScopedClient.cs
src/Models/: Class1.cs  Models.csproj
src/Models/Api/: SlackEventBody.cs  SlackRequest.cs  SlackResponse.cs
src/Models/Config/: SlackConfig.cs  SlackToken.cs
src/Models/Events/: EventMatchResult.cs  SlackEventType.cs  TeamEventProcessingConfiguration.cs  TeamProcessingConfiguration.cs
src/Services/: EventStorage.cs  Services.csproj  SlackEventHandler.cs  SlackEventProducer.cs
src/Services/Auth/: AuthConfigurationRepository.cs
src/Services/BackgroundServices/: EventListenerBackgroundService.cs  ProcessingConfigurationBackgroundService.cs
src/Services/EventHandlers/: AppMentionEventHandler.cs  ChannelMessageEventHandler.cs  ISlackEventHandler.cs  ReactionAddedEventHandler.cs  SlackEventHandler.cs  SlackEventHandlerRouter.cs  ThreadMessageEventHandler.cs  UserJoinedEventHandler.cs
src/Services/EventHandlers/Base/: BaseEventHandler.cs
src/Services/EventMatchers/: EventProcessor.cs  EventProcessorProvider.cs  EventProcessorStorage.cs  IActionExecutor.cs  IEventMatcher.cs  IEventProcessorProvider.cs  IEventProcessorStorage.cs
src/Services/Events/Actions/: AnswerMessageActionExecutor.cs  IActionExecutor.cs  UnknownActionExecutor.cs
src/Services/Events/Handlers/: AppMentionEventHandler.cs  ChannelJoinEventHandler.cs  ChannelMessageEventHandler.cs  ISlackEventHandler.cs  ReactionAddedEventHandler.cs  SlackEventHandler.cs  SlackEventHandlerRouter.cs  SlackEventIdentifier.cs  ThreadMessageEventHandler.cs  UserJoinedEventHandler.cs
src/Services/Events/Handlers/Base/: BaseEventHandler.cs
src/Services/Events/Matchers/: CaseSensitiveTextContainsEventMatcher.cs  IEventMatcher.cs  TextContainsEventMatcher.cs  UnknownEventMatcher.cs
src/Services/Events/Processors/: ActionExecutorFactory.cs  EventMatcherFactory.cs  EventProcessor.cs  EventProcessorProvider.cs  IEventProcessorProvider.cs  SlackProcessingState.cs
src/Services/Slack/: SlackClient.cs
src/Services/Slack/Base/: RestClient.cs
src/Services/Storage/: EventStorage.cs  FileProcessingStorage.cs  IEventProcessorStorage.cs  IProcessingConfigurationStorage.cs
src/Tests/: Tests.csproj
src/Tests/Models/: SlackMockBody.cs
src/Tests/Services/Events/Handlers/: SlackEventIdentifierTests.cs
src/Tests/Services/Events/Matchers/: CaseSensitiveTextContainsEventMatcherTests.cs  TextContainsEventMatcherTests.cs
src/Tests/Services/Events/Processors/: ActionExecutorFactoryTests.cs  EventMatcherFactoryTests.cs
src/Tests/SlackInputs/: AppMention.json  MessageOnPrivateChannel.json  MessageOnPublicChannel.json  MessageWithLinkInsideThread.json  MessageWithLinkOnPrivateChannel.json  ReactionAddedOnChannelMessage.json  ThreadMessage.json  UserJoinedChannel.json
