<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
